@import 'normalize.css';
@import 'variables.scss';

// Common styles
body,p{
    padding: 0;
    margin: 0;
    @include roboto--regular;
    
    color: $color-black;
    font-size: $base*4;
}
*{
    box-sizing: border-box;
}
.padding{
    &--min{
        padding: 25*$base 0 25*$base;
    }
}

h1,h2,h3,h4,h5,h6{
    padding: 0;
    margin: 0;
}
h1{
    @include pt--bold;
    font-size: $base*22+2px
}
h3{
    @include roboto--bold;
    font-size: $base*9;
}

a{
    @include roboto--regular;
    text-decoration: none;
    color: $color-white;
    font-size: $base*4;
    line-height: 1.3;
}
ul{
    list-style: none;
    color: $color-white;
}

.section-inner{
    max-width: $base*280;
    margin: 0 auto;
}
.btn{
    box-sizing: border-box;
    border: none;
    background-color: $color-light-brown;
    padding: $base*3 $base*8-2px;
    transition: all .5s;
    border-radius: 30px;
    &:hover{
        opacity: 0.7;
    }
   
}
.section-outer{
    padding-right: 20px;
    padding-left: 20px;
}
// /Common styles


// Header   
.header{
    height: 100vh;
    @include background-set;
    padding: $base*4 0 $base*4 0;
    .section-inner{
        height: 100%;
        position: relative;
    }
    .nav-info{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: $base*4;
        &__logo{
            display: block;
            img{
                max-width: 285px;
                max-height: 60px ;
            }
            
        }
        &__button-box{
            p{
                @include roboto--bold;
                display: inline;
                color: $color-white;
                margin-right: $base*5;
            }
            .header-btn__item{
                .btn-link{

                }
            }
        }
    }
    .nav-list{
        border-top: 1px solid $color-white;
        border-bottom: 1px solid $color-white;
        padding:  $base*7 0 $base*7 0;
        display: flex;
        align-items: center;
        justify-content: space-around;
        &_item{
            transition: all 0.3s;
        }
    }
    .header-info{
       display: flex;
       flex-flow: column;
       
        &__title{
            text-align: center;
            margin-top: $base*12;
           
        }
        &__content{
            position: absolute;
            padding-bottom: $base*35;
            bottom: 0;
            left: 0;
           
            &-text{
                width: 55%;
                margin-bottom: $base*5;
                @include roboto--bold;
                line-height: 1.4;
                font-size: $base*5;
            }
           

        }
    }
    .down-arrow{
        position: absolute;
        left: 50%;
        right: 50%;
        bottom: 0;
    }
}
// /Header   

// Offers

.offers-wrapper{
    
    .row{
        justify-content: center;
        &>*{
            padding: 0;
        }
        .offers-wrapper__item{
            transition: all 0.3s;
            &:hover{
                transform: scale(1.1);
            }
        }
        .offers-wrapper__item{
            
            width: 256px;
            margin-bottom: 30px;
            margin-right: 20px;
            &-img{
                
                
            }
        }
    }
}

// /Offers

// tours
.tours-title{
    text-align: center;
    margin-bottom: 10*$base;
}
.tours-wrapper{
    display: grid;
    
    grid-template-columns: repeat(auto-fill,minmax($base*25,$base*64) );
    grid-template-rows: repeat(10,$base*64) ;
    justify-content: center;
    gap: $base*8;
    
    &__item{
        
        font-size: $base*4+2px;
        @include background-set;
        color: $color-white;
        @include roboto--medium;
        padding: $base*5;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .tours-wrapper__item-subtitle{
            margin-top: $base*6;
            @include roboto--regular;
            line-height: 1.3;
            font-size: $base*4;
        }


    }
    .tours-item-3{
        grid-column: 3/span 2;
        grid-row: span 2;
        
    }
    .tours-item-6{
        grid-column: span 2;
        grid-row:span 2;
    }
    .tours-item-3, .tours-item-6{
        font-size: $base*6;
       @include roboto--bold;
    }

}

// /tours
